# OpenCv-Attendance-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationnew/Common/: OnBoarding.java  SplashScreen.java
app/src/main/java/com/example/myapplicationnew/Databases/: DbsDoc.java
app/src/main/java/com/example/myapplicationnew/HelperClasses/: SliderAdapter.java
app/src/main/java/com/example/myapplicationnew/LoginSignup/: Login.java  SignUp.java
app/src/main/java/com/example/myapplicationnew/User/: UserDashboard.java
app/src/main/res/anim/: side_anim.xml
app/src/main/res/drawable/: card_bg_1.xml  card_bg_2.xml  card_bg_3.xml  card_bg_4.xml  card_bg_5.xml  card_bg_6.xml  ic_baseline_arrow_right_24.xml  ic_baseline_loged_out_24.xml  ic_baseline_school_24.xml
app/src/main/res/layout/: activity_login.xml  activity_on_boarding.xml  activity_sign_up.xml  activity_user_dashboard.xml  slides_layout.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
