plugins {
    id 'com.android.application'

    //for realm
    id 'realm-android'

    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.originalapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

// For realm
realm {
    syncEnabled = true
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Dependency for Google Realm
    implementation "io.realm:realm-gradle-plugin:10.4.0"

//    Dependency for LottieFiles
    implementation "com.airbnb.android:lottie:3.4.1"


//    // Dependency for Google Sign-In
//    implementation 'com.google.android.gms:play-services-auth:17.0.0'
//
//    // Dependencies for the REST API example
//    implementation 'com.google.api-client:google-api-client:1.30.5'
//    implementation 'com.google.api-client:google-api-client-android:1.30.5'
//    implementation 'com.google.apis:google-api-services-people:v1-rev99-1.22.0'
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
//
//    // UiAutomatorTesting
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test:rules:1.2.0'
//    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
//    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
//
//    implementation 'com.android.support:multidex:1.0.3'
}